# drone-service

./: Dockerfile  Readme.md  build.gradle
src/main/java/com/example/drones/: DronesApplication.java  SpringFoxConfig.java
src/main/java/com/example/drones/controller/: DronesController.java  HealthController.java
src/main/java/com/example/drones/controllers/: DroneController.java  DroneLogController.java  DronesController.java  HealthController.java
src/main/java/com/example/drones/dtomappers/: DroneLogMapper.java  DroneMapper.java  MedicationMapper.java
src/main/java/com/example/drones/dtos/: DroneDto.java  DroneLogDto.java  ErrorResponseDto.java  ListDroneLogsDto.java  ListDroneMedicationsResponseDto.java  ListDronesResponseDto.java  LoadDroneMedicationResponseDto.java  LoadMedicationRequestDto.java  MedicationDto.java
src/main/java/com/example/drones/entities/: Drones.java
src/main/java/com/example/drones/errorhandlers/: GlobalExceptionHandler.java
src/main/java/com/example/drones/errors/: FailedException.java  InvalidStateException.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/drones/modelconverters/: DroneModelConverter.java  DroneStateConverter.java
src/main/java/com/example/drones/models/: Drone.java  DroneLog.java  DroneModel.java  DroneState.java  Medication.java
src/main/java/com/example/drones/repositories/: DroneLogRepository.java  DroneRepository.java  MedicationRepository.java
src/main/resources/: application.properties
src/test/java/com/example/drones/: DroneApplicationTests.java
(+12 files in other folders)
